<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/GGQ.modeling/src" creationIcons="false" editDirectory="/GGQ.modeling.edit/src"
    editorDirectory="/GGQ.modeling.editor/src" modelPluginID="GGQ.modeling" modelName="Modeling"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modeling.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Modeling" basePackage="ggq" disposableProviderFactory="true"
      ecorePackage="modeling.ecore#/">
    <genClasses ecoreClass="modeling.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeling.ecore#//Vertex/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeling.ecore#//Vertex/id"/>
    </genClasses>
    <genClasses ecoreClass="modeling.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeling.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeling.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeling.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="modeling.ecore#//GraphQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeling.ecore#//GraphQuery/containedVertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeling.ecore#//GraphQuery/containedEdges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modeling.ecore#//ENamable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeling.ecore#//ENamable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
