<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_kQIFwMXbEeq_lNqp0xwI3w" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kRHkQMXbEeq_lNqp0xwI3w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRHkRcXbEeq_lNqp0xwI3w" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_kRILUMXbEeq_lNqp0xwI3w" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kRIyYMXbEeq_lNqp0xwI3w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_kRJZcMXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZcsXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZc8XbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRJZdMXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRJZdcXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZdsXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRJZd8XbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRJZeMXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_OQB_ocT_EeqRN56owq2loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRJZccXbEeq_lNqp0xwI3w" x="38" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRJZecXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZe8XbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZfMXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRJZfcXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRJZfsXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZf8XbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRJZgMXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRJZgcXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_gd7H0cXNEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRJZesXbEeq_lNqp0xwI3w" x="2" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRJZgsXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZhMXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZhcXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRJZhsXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRJZh8XbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZiMXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRJZicXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRJZisXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_ihmWIMXVEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRJZg8XbEeq_lNqp0xwI3w" x="134" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRJZi8XbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZjcXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZjsXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRJZj8XbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRJZkMXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRJZkcXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRJZksXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRJZk8XbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_sgTa8MXVEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRJZjMXbEeq_lNqp0xwI3w" x="218" y="2"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="x2y.mltgg#_e9G1UcXNEeq_lNqp0xwI3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRILUcXbEeq_lNqp0xwI3w" width="296"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kRIyYcXbEeq_lNqp0xwI3w" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kRIyY8XbEeq_lNqp0xwI3w" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_kRRVQMXbEeq_lNqp0xwI3w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRRVQsXbEeq_lNqp0xwI3w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="x2y.mltgg#_yDRtkMXQEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRRVQcXbEeq_lNqp0xwI3w" x="211" y="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRRVQ8XbEeq_lNqp0xwI3w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRRVRcXbEeq_lNqp0xwI3w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="x2y.mltgg#_yQaKoMXQEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRRVRMXbEeq_lNqp0xwI3w" x="199" y="283"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRRVRsXbEeq_lNqp0xwI3w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRRVSMXbEeq_lNqp0xwI3w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="x2y.mltgg#_AcdOEMXbEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRRVR8XbEeq_lNqp0xwI3w" x="103" y="187"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ezHOAMXcEeq_lNqp0xwI3w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ezHOAsXcEeq_lNqp0xwI3w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="x2y.mltgg#_ezGm8MXcEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezHOAcXcEeq_lNqp0xwI3w" x="115" y="115" width="133"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="x2y.mltgg#_njCB8MXQEeq_lNqp0xwI3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRIyYsXbEeq_lNqp0xwI3w" x="355" y="55" width="541"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kRIyZMXbEeq_lNqp0xwI3w" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kRIyZsXbEeq_lNqp0xwI3w" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_kRUYkMXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_oMXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_ocXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_osXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_o8XbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_pMXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_pcXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_psXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_6r37EMXQEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRUYkcXbEeq_lNqp0xwI3w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRU_p8XbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_qcXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_qsXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_q8XbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_rMXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_rcXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_rsXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_r8XbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_64FyIMXQEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRU_qMXbEeq_lNqp0xwI3w" x="343" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRU_sMXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_ssXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_s8XbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_tMXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_tcXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_tsXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_t8XbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_uMXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_7KUxoMXQEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRU_scXbEeq_lNqp0xwI3w" x="631" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRU_ucXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_u8XbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_vMXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_vcXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_vsXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_v8XbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_wMXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_wcXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_-4g6oMXQEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRU_usXbEeq_lNqp0xwI3w" x="19" y="475"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRU_wsXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_xMXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_xcXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_xsXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_x8XbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRU_yMXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRU_ycXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRU_ysXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#__MGlAMXQEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRU_w8XbEeq_lNqp0xwI3w" x="319" y="403"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRU_y8XbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmsMXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmscXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRVmssXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRVms8XbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmtMXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRVmtcXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRVmtsXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_IAdWkMXREeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRU_zMXbEeq_lNqp0xwI3w" x="163" y="487"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRVmt8XbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmucXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmusXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRVmu8XbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRVmvMXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmvcXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRVmvsXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRVmv8XbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_pvHCgMXREeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRVmuMXbEeq_lNqp0xwI3w" x="667" y="319"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRVmwMXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmwsXbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmw8XbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRVmxMXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRVmxcXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmxsXbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRVmx8XbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRVmyMXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_p9Nv8MXREeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRVmwcXbEeq_lNqp0xwI3w" x="463" y="307"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kRVmycXbEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmy8XbEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmzMXbEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRVmzcXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRVmzsXbEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_kRVmz8XbEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kRVm0MXbEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kRVm0cXbEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_qOaNoMXREeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRVmysXbEeq_lNqp0xwI3w" x="931" y="259"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="x2y.mltgg#_nNGOMMXQEeq_lNqp0xwI3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRIyZcXbEeq_lNqp0xwI3w" x="919" y="7" width="1309" height="589"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kRIyZ8XbEeq_lNqp0xwI3w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_kRIybMXbEeq_lNqp0xwI3w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kRIybcXbEeq_lNqp0xwI3w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kRIybsXbEeq_lNqp0xwI3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kRIyb8XbEeq_lNqp0xwI3w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_kRIycMXbEeq_lNqp0xwI3w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kRIyccXbEeq_lNqp0xwI3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kRIycsXbEeq_lNqp0xwI3w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kRIyaMXbEeq_lNqp0xwI3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kRIyacXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kRIyasXbEeq_lNqp0xwI3w"/>
      <element xmi:type="mltgg:RuleParameter" href="x2y.mltgg#_VnAr4MUNEeqRN56owq2loA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRIya8XbEeq_lNqp0xwI3w" x="19" y="367"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kRHkQcXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRHkQsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kRHkQ8XbEeq_lNqp0xwI3w"/>
    <element xmi:type="mltgg:TGGRule" href="x2y.mltgg#_P2js8cXNEeq_lNqp0xwI3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRHkRMXbEeq_lNqp0xwI3w" x="24" y="24" width="1789" height="517"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kQIFwcXbEeq_lNqp0xwI3w"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="x2y.mltgg#_NUbuccXNEeq_lNqp0xwI3w"/>
  <edges xmi:type="notation:Connector" xmi:id="_kRtaIMXbEeq_lNqp0xwI3w" type="4001" source="_kRJZecXbEeq_lNqp0xwI3w" target="_kRJZcMXbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRtaI8XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRtaJMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRtaJcXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRtaJsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRtaIcXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_MoZeAMUAEeqRN56owq2loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRtaIsXbEeq_lNqp0xwI3w" points="[39, 8, -1, 0]$[-48, 0, -88, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kRuBMMXbEeq_lNqp0xwI3w" type="4001" source="_kRJZcMXbEeq_lNqp0xwI3w" target="_kRJZgsXbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRuBM8XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRuBNMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRuBNcXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRuBNsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRuBMcXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_5G2EsMXVEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRuBMsXbEeq_lNqp0xwI3w" points="[-88, 2, -42, 0]$[-23, 0, 23, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kRuoQMXbEeq_lNqp0xwI3w" type="4001" source="_kRJZcMXbEeq_lNqp0xwI3w" target="_kRJZi8XbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRuoQ8XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRuoRMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRuoRcXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRuoRsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRuoQcXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_7POGcMXVEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRuoQsXbEeq_lNqp0xwI3w" points="[-88, 31, -54, 19]$[-9, 3, 25, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRvPUMXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kRU_y8XbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kRvPUcXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRvPUsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_ZgdpoMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRvPU8XbEeq_lNqp0xwI3w" points="[38, 24, -63, -41]$[35, 23, -66, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRvPVMXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kRVmt8XbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kRvPVcXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRvPVsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_Ljne0MXSEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRvPV8XbEeq_lNqp0xwI3w" points="[38, 25, -73, -50]$[48, 33, -63, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRv2YMXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQMXbEeq_lNqp0xwI3w" target="_kRJZecXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kRv2YcXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRv2YsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_uqsEUMXUEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRv2Y8XbEeq_lNqp0xwI3w" points="[3, 20, 0, 8]$[0, -20, -3, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRwdcMXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQMXbEeq_lNqp0xwI3w" target="_kRUYkMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kRwdccXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRwdcsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_vCOakMXUEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRwdc8XbEeq_lNqp0xwI3w" points="[-5, 20, 0, -2]$[0, -10, 5, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRwddMXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQMXbEeq_lNqp0xwI3w" target="_kRU_sMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kRwddcXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRwddsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_3FNx4MXaEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRwdd8XbEeq_lNqp0xwI3w" points="[36, 9, -533, 40]$[385, 100, -184, 131]$[547, -16, -22, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kRxEgMXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kRJZcMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kRxEgcXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRxEgsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_5F2z8MXaEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRxEg8XbEeq_lNqp0xwI3w" points="[38, 3, 7, 0]$[-57, 0, -88, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kRySoMXbEeq_lNqp0xwI3w" type="4001" source="_kRUYkMXbEeq_lNqp0xwI3w" target="_kRU_p8XbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRySo8XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRySpMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRySpcXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRySpsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRySocXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_FExBgMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRySosXbEeq_lNqp0xwI3w" points="[20, 16, 8, 6]$[-10, -8, -22, -18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kRySp8XbEeq_lNqp0xwI3w" type="4001" source="_kRU_p8XbEeq_lNqp0xwI3w" target="_kRU_ucXbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRySqsXbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRySq8XbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRy5sMXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRy5scXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRySqMXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_FhxGkMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRySqcXbEeq_lNqp0xwI3w" points="[23, 17, -3, -3]$[-2, -2, -28, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kRy5ssXbEeq_lNqp0xwI3w" type="4001" source="_kRU_ucXbEeq_lNqp0xwI3w" target="_kRU_y8XbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRy5tcXbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRy5tsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRy5t8XbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRy5uMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRy5s8XbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_KjG5gMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRy5tMXbEeq_lNqp0xwI3w" points="[28, 10, -52, -20]$[-8, -4, -88, -34]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kRzgwMXbEeq_lNqp0xwI3w" type="4001" source="_kRU_wsXbEeq_lNqp0xwI3w" target="_kRU_y8XbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kRzgw8XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRzgxMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kRzgxcXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kRzgxsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRzgwcXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_K5YEcMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRzgwsXbEeq_lNqp0xwI3w" points="[22, 5, -55, -15]$[-11, -4, -88, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kR0u4MXbEeq_lNqp0xwI3w" type="4001" source="_kRU_p8XbEeq_lNqp0xwI3w" target="_kRU_wsXbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kR0u48XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR0u5MXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR0u5cXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR0u5sXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kR0u4cXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_XD4ScMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kR0u4sXbEeq_lNqp0xwI3w" points="[23, 23, -6, -7]$[8, 7, -21, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kR1V8MXbEeq_lNqp0xwI3w" type="4001" source="_kRUYkMXbEeq_lNqp0xwI3w" target="_kRU_sMXbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kR1V88XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR1V9MXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR1V9cXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR1V9sXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kR1V8cXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_gflX4MXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kR1V8sXbEeq_lNqp0xwI3w" points="[20, 17, -2, -3]$[0, 0, -22, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kR19AMXbEeq_lNqp0xwI3w" type="4001" source="_kRU_sMXbEeq_lNqp0xwI3w" target="_kRVmwMXbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kR19A8XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR19BMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR19BcXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR19BsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kR19AcXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_qvkZ8MXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kR19AsXbEeq_lNqp0xwI3w" points="[23, 22, -27, -28]$[28, 27, -22, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kR2kEMXbEeq_lNqp0xwI3w" type="4001" source="_kRU_sMXbEeq_lNqp0xwI3w" target="_kRVmycXbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kR2kE8XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR2kFMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR2kFcXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR2kFsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kR2kEcXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_rU7JwMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kR2kEsXbEeq_lNqp0xwI3w" points="[23, 3, -966, -2]$[194, 28, -795, 23]$[958, 5, -31, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kR2kF8XbEeq_lNqp0xwI3w" type="4001" source="_kRVmwMXbEeq_lNqp0xwI3w" target="_kRVmt8XbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kR3LIMXbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR3LIcXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR3LIsXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR3LI8XbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kR2kGMXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_wsay4MXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kR2kGcXbEeq_lNqp0xwI3w" points="[22, 0, -34, 0]$[-32, 0, -88, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kR3yMMXbEeq_lNqp0xwI3w" type="4001" source="_kRVmycXbEeq_lNqp0xwI3w" target="_kRVmt8XbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kR3yM8XbEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR3yNMXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kR3yNcXbEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kR3yNsXbEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kR3yMcXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_xYE_AMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kR3yMsXbEeq_lNqp0xwI3w" points="[31, -10, -6, 0]$[-51, 0, -88, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko5LEMXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kRtaIMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ko5LEcXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko5LEsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_48uRoMXQEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko5LE8XbEeq_lNqp0xwI3w" points="[-37, 2, 234, -9]$[-280, 11, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko5LFMXbEeq_lNqp0xwI3w" id="(0.4954954954954955,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko5LFcXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kRzgwMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ko5LFsXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko5LF8XbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_Z9u0cMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko5LGMXbEeq_lNqp0xwI3w" points="[38, 6, -603, 0]$[641, 6, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko5LGcXbEeq_lNqp0xwI3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko5LGsXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kRy5ssXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ko5LG8XbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko5LHMXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_byjoEMXREeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko5LHcXbEeq_lNqp0xwI3w" points="[38, 6, -552, 0]$[540, 6, -50, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko5yIMXbEeq_lNqp0xwI3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko5yIcXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kR2kF8XbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ko5yIsXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko5yI8XbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_LA5MQMXSEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko5yJMXbEeq_lNqp0xwI3w" points="[38, -7, -985, 102]$[539, -99, -484, 10]$[1028, -99, 5, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko5yJcXbEeq_lNqp0xwI3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko5yJsXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kRuBMMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ko5yJ8XbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko5yKMXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_DwC4AMXWEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko5yKcXbEeq_lNqp0xwI3w" points="[-37, 2, 165, -10]$[-202, 12, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko5yKsXbEeq_lNqp0xwI3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko5yK8XbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kRuoQMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ko5yLMXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko5yLcXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_KFc64MXWEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko5yLsXbEeq_lNqp0xwI3w" points="[-37, 3, 113, -10]$[-138, 11, 12, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko5yL8XbEeq_lNqp0xwI3w" id="(0.49848024316109424,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko6ZMMXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_kR3yMMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ko6ZMcXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko6ZMsXbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_pnRi4MXWEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko6ZM8XbEeq_lNqp0xwI3w" points="[38, 6, -1129, 0]$[1167, 6, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko6ZNMXbEeq_lNqp0xwI3w" id="(0.4973821989528796,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko6ZNcXbEeq_lNqp0xwI3w" type="4002" source="_kRRVQMXbEeq_lNqp0xwI3w" target="_kR1V8MXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ko6ZNsXbEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko6ZN8XbEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_2QCdYMXaEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko6ZOMXbEeq_lNqp0xwI3w" points="[36, 1, -362, -11]$[382, 12, -16, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ko6ZOcXbEeq_lNqp0xwI3w" id="(0.5,0.48936170212765956)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JX9UAcXcEeq_lNqp0xwI3w" type="4002" source="_kRRVRsXbEeq_lNqp0xwI3w" target="_kRJZgsXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JX9UAsXcEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JX9UA8XcEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_JX9UAMXcEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JX9UBMXcEeq_lNqp0xwI3w" points="[-42, -14, 362, 118]$[-402, -164, 2, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OjioEMXcEeq_lNqp0xwI3w" type="4002" source="_kRRVQMXbEeq_lNqp0xwI3w" target="_kRU_p8XbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OjioEcXcEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OjioEsXcEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_OjiBAMXcEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OjioE8XcEeq_lNqp0xwI3w" points="[36, 7, -359, -77]$[404, 52, 9, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g672IMXcEeq_lNqp0xwI3w" type="4002" source="_ezHOAMXcEeq_lNqp0xwI3w" target="_kRJZi8XbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g672IcXcEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g672IsXcEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_g66oAMXcEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g672I8XcEeq_lNqp0xwI3w" points="[-51, -14, 294, 73]$[-344, -119, 1, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mFt48MXcEeq_lNqp0xwI3w" type="4002" source="_ezHOAMXcEeq_lNqp0xwI3w" target="_kRU_ucXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mFt48cXcEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFt48sXcEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_mFtR4MXcEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFt488XcEeq_lNqp0xwI3w" points="[18, 9, -332, -161]$[342, 176, -8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFugAMXcEeq_lNqp0xwI3w" id="(0.5882352941176471,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFugAcXcEeq_lNqp0xwI3w" id="(0.14285714285714285,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oJMMkcXcEeq_lNqp0xwI3w" type="4002" source="_ezHOAMXcEeq_lNqp0xwI3w" target="_kRySp8XbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oJMMksXcEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJMMk8XcEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_oJMMkMXcEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJMMlMXcEeq_lNqp0xwI3w" points="[51, 10, -329, -81]$[379, 103, -1, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJMzoMXcEeq_lNqp0xwI3w" id="(1.0,0.37894736842105264)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q70sQMXcEeq_lNqp0xwI3w" type="4002" source="_ezHOAMXcEeq_lNqp0xwI3w" target="_kR2kEMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q70sQcXcEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q70sQsXcEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_q70FMMXcEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q70sQ8XcEeq_lNqp0xwI3w" points="[25, -4, -1211, 112]$[456, -62, -780, 54]$[1116, -107, -120, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q71TUMXcEeq_lNqp0xwI3w" id="(0.8137254901960784,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q71TUcXcEeq_lNqp0xwI3w" id="(0.9210526315789473,0.7972972972972973)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wIe8MXcEeq_lNqp0xwI3w" type="4002" source="_kRRVRsXbEeq_lNqp0xwI3w" target="_kRU_wsXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0wIe8cXcEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wIe8sXcEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_0wHQ0MXcEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wIe88XcEeq_lNqp0xwI3w" points="[19, -2, -523, 48]$[539, -65, -3, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wJGAMXcEeq_lNqp0xwI3w" id="(0.7738095238095238,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wJGAcXcEeq_lNqp0xwI3w" id="(0.4418604651162791,0.234375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CW2MQMXdEeq_lNqp0xwI3w" type="4002" source="_ezHOAMXcEeq_lNqp0xwI3w" target="_kRVmycXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CW2MQcXdEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CW2MQsXdEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_CW1lMMXdEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CW2MQ8XdEeq_lNqp0xwI3w" points="[117, 7, -1302, 100]$[644, 7, -775, 100]$[1388, -89, -31, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CW2MRMXdEeq_lNqp0xwI3w" id="(0.12745098039215685,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HLaHcMXdEeq_lNqp0xwI3w" type="4002" source="_kRRVRsXbEeq_lNqp0xwI3w" target="_kR0u4MXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HLaHccXdEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HLaHcsXdEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_HLZgYMXdEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HLaHc8XdEeq_lNqp0xwI3w" points="[42, -2, -517, -1]$[513, -2, -46, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HLaugMXdEeq_lNqp0xwI3w" id="(1.0,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I24KwMXdEeq_lNqp0xwI3w" type="4002" source="_kRRVQMXbEeq_lNqp0xwI3w" target="_kRySoMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I24KwcXdEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I24KwsXdEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_I23jsMXdEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I24Kw8XdEeq_lNqp0xwI3w" points="[36, 1, -351, -18]$[378, 24, -9, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I24x0MXdEeq_lNqp0xwI3w" id="(1.0,0.34615384615384615)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JzinUMXdEeq_lNqp0xwI3w" type="4002" source="_kRRVRsXbEeq_lNqp0xwI3w" target="_kR19AMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JzinUcXdEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JzinUsXdEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_JziAQMXdEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JzinU8XdEeq_lNqp0xwI3w" points="[42, -6, -985, 126]$[831, -132, -196, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JzjOYMXdEeq_lNqp0xwI3w" id="(1.0,0.5957446808510638)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KkKzAcXdEeq_lNqp0xwI3w" type="4002" source="_kRRVRsXbEeq_lNqp0xwI3w" target="_kRVmwMXbEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KkKzAsXdEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KkKzA8XdEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_KkKzAMXdEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KkKzBMXdEeq_lNqp0xwI3w" points="[14, 0, -874, -81]$[878, 37, -10, -44]$[880, 49, -8, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KkLaEMXdEeq_lNqp0xwI3w" id="(0.8333333333333334,0.575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SKqtgMXhEeq_lNqp0xwI3w" type="4001" source="_kRU_y8XbEeq_lNqp0xwI3w" target="_kRU_p8XbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_SKrUkMXhEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SKrUkcXhEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SKrUksXhEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SKrUk8XhEeq_lNqp0xwI3w" x="-25" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SKqtgcXhEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_SKoRQMXhEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKqtgsXhEeq_lNqp0xwI3w" points="[0, 0, -28, 440]$[29, -428, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SKr7oMXhEeq_lNqp0xwI3w" id="(1.0,0.4235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SKsisMXhEeq_lNqp0xwI3w" id="(0.5555555555555556,0.8125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VQP-YMXhEeq_lNqp0xwI3w" type="4001" source="_kRVmt8XbEeq_lNqp0xwI3w" target="_kRU_sMXbEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_VQP-Y8XhEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQP-ZMXhEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VQP-ZcXhEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQP-ZsXhEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQP-YcXhEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_VQPXUMXhEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQP-YsXhEeq_lNqp0xwI3w" points="[-29, -85, 77, 232]$[-104, -285, 2, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQQlcMXhEeq_lNqp0xwI3w" id="(0.519774011299435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bIAb8MXhEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_SKqtgMXhEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bIAb8cXhEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIAb8sXhEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_bH8KgMXhEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIAb88XhEeq_lNqp0xwI3w" points="[38, 7, -658, -159]$[670, 120, -26, -46]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bIBqEMXhEeq_lNqp0xwI3w" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eM-BwcXhEeq_lNqp0xwI3w" type="4002" source="_kRRVQ8XbEeq_lNqp0xwI3w" target="_VQP-YMXhEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eM-BwsXhEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eM-Bw8XhEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_eM-BwMXhEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eM-BxMXhEeq_lNqp0xwI3w" points="[38, -6, -1021, 77]$[1021, -150, -38, -67]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eM-o0MXhEeq_lNqp0xwI3w" id="(1.0,0.7797356828193832)"/>
  </edges>
</notation:Diagram>
