<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_f7iB4MXMEeq_lNqp0xwI3w" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lGGpUMXMEeq_lNqp0xwI3w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lGGpVcXMEeq_lNqp0xwI3w" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_laY3QMXMEeq_lNqp0xwI3w" type="3005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_laY3QsXMEeq_lNqp0xwI3w" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_ebA_cMXOEeq_lNqp0xwI3w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ebA_csXOEeq_lNqp0xwI3w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="x2y.mltgg#_ea_KQMXOEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebA_ccXOEeq_lNqp0xwI3w" x="127" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yyEYIMXOEeq_lNqp0xwI3w" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yyEYIsXOEeq_lNqp0xwI3w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="x2y.mltgg#_yyDxEMXOEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yyEYIcXOEeq_lNqp0xwI3w" x="110" y="179"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="x2y.mltgg#_laVz8MXMEeq_lNqp0xwI3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_laY3QcXMEeq_lNqp0xwI3w" x="259" y="55"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mYjIoMXMEeq_lNqp0xwI3w" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mYjIosXMEeq_lNqp0xwI3w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_JYCxacXNEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JYCxa8XNEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JYCxbMXNEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JYCxbcXNEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JYCxbsXNEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_JYCxb8XNEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JYCxcMXNEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JYCxccXNEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_DN6KYcXNEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYCxasXNEeq_lNqp0xwI3w" x="79" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZJiUMMXNEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZJiUMsXNEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZJiUM8XNEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZJiUNMXNEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJiUNcXNEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZJiUNsXNEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZJiUN8XNEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJiUOMXNEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_OQB_ocT_EeqRN56owq2loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJiUMcXNEeq_lNqp0xwI3w" x="31" y="199"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="x2y.mltgg#_mYihkMXMEeq_lNqp0xwI3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYjIocXMEeq_lNqp0xwI3w" x="-29" y="43"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nEC8sMXMEeq_lNqp0xwI3w" type="3007" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nEC8ssXMEeq_lNqp0xwI3w" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_fiioMcXOEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fiioM8XOEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fiioNMXOEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fiioNcXOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fiioNsXOEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_fiioN8XOEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fiioOMXOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fiioOcXOEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_fiioMMXOEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiioMsXOEeq_lNqp0xwI3w" x="103" y="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gNr28cXOEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gNr288XOEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gNr29MXOEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gNr29cXOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gNr29sXOEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_gNr298XOEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gNr2-MXOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gNr2-cXOEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_gNr28MXOEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNr28sXOEeq_lNqp0xwI3w" x="7" y="67"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gcPQUcXOEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gcP3YMXOEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gcP3YcXOEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gcP3YsXOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gcP3Y8XOEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_gcP3ZMXOEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gcP3ZcXOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gcP3ZsXOEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_gcPQUMXOEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcPQUsXOEeq_lNqp0xwI3w" x="199" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7y6GgMXOEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7y6GgsXOEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7y6Gg8XOEeq_lNqp0xwI3w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_PDSLAMXPEeq_lNqp0xwI3w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="x2y.mltgg#_PDRj8MXPEeq_lNqp0xwI3w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PDSLAcXPEeq_lNqp0xwI3w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SDLqoMXPEeq_lNqp0xwI3w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="x2y.mltgg#_SDLDkMXPEeq_lNqp0xwI3w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SDLqocXPEeq_lNqp0xwI3w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7y6GhMXOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7y6GhcXOEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_7y6GhsXOEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7y6Gh8XOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7y6GiMXOEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_7y44YMXOEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7y6GgcXOEeq_lNqp0xwI3w" x="7" y="259"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8EV0wMXOEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8EV0wsXOEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8EV0w8XOEeq_lNqp0xwI3w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_P1FbYMXPEeq_lNqp0xwI3w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="x2y.mltgg#_P1E0UMXPEeq_lNqp0xwI3w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_P1FbYcXPEeq_lNqp0xwI3w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SUT24cXPEeq_lNqp0xwI3w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="x2y.mltgg#_SUT24MXPEeq_lNqp0xwI3w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SUT24sXPEeq_lNqp0xwI3w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8EV0xMXOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8EV0xcXOEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_8EV0xsXOEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8EV0x8XOEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8EV0yMXOEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_8EVNsMXOEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EV0wcXOEeq_lNqp0xwI3w" x="199" y="259"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ziR3oMXPEeq_lNqp0xwI3w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ziSesMXPEeq_lNqp0xwI3w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ziSescXPEeq_lNqp0xwI3w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ziSessXPEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ziSes8XPEeq_lNqp0xwI3w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ziSetMXPEeq_lNqp0xwI3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ziSetcXPEeq_lNqp0xwI3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ziSetsXPEeq_lNqp0xwI3w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="x2y.mltgg#_ziRQkMXPEeq_lNqp0xwI3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziR3ocXPEeq_lNqp0xwI3w" x="289" y="58"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="x2y.mltgg#_nECVoMXMEeq_lNqp0xwI3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEC8scXMEeq_lNqp0xwI3w" x="559" y="55" width="421" height="385"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RACoMXMEeq_lNqp0xwI3w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RACpcXMEeq_lNqp0xwI3w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8RACpsXMEeq_lNqp0xwI3w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8RACp8XMEeq_lNqp0xwI3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8RACqMXMEeq_lNqp0xwI3w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8RACqcXMEeq_lNqp0xwI3w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8RACqsXMEeq_lNqp0xwI3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8RACq8XMEeq_lNqp0xwI3w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RACocXMEeq_lNqp0xwI3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RACosXMEeq_lNqp0xwI3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8RACo8XMEeq_lNqp0xwI3w"/>
      <element xmi:type="mltgg:RuleParameter" href="x2y.mltgg#_AF6YYMUBEeqRN56owq2loA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RACpMXMEeq_lNqp0xwI3w" x="163" y="475"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8RACrMXMEeq_lNqp0xwI3w" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_8RACscXMEeq_lNqp0xwI3w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8RACssXMEeq_lNqp0xwI3w" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8RACs8XMEeq_lNqp0xwI3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8RACtMXMEeq_lNqp0xwI3w"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8RACtcXMEeq_lNqp0xwI3w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_8RACtsXMEeq_lNqp0xwI3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8RACt8XMEeq_lNqp0xwI3w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8RACrcXMEeq_lNqp0xwI3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RACrsXMEeq_lNqp0xwI3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8RACr8XMEeq_lNqp0xwI3w"/>
      <element xmi:type="mltgg:RuleParameter" href="x2y.mltgg#_GkKpsMULEeqRN56owq2loA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RACsMXMEeq_lNqp0xwI3w" x="-5" y="463"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lGGpUcXMEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lGGpUsXMEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lGGpU8XMEeq_lNqp0xwI3w"/>
    <element xmi:type="mltgg:TGGRule" href="x2y.mltgg#_kQblkcXMEeq_lNqp0xwI3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lGGpVMXMEeq_lNqp0xwI3w" y="12" width="1033"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f7iB4cXMEeq_lNqp0xwI3w"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="x2y.mltgg#_a4_VEcXMEeq_lNqp0xwI3w"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZJl-kMXNEeq_lNqp0xwI3w" type="4001" source="_JYCxacXNEeq_lNqp0xwI3w" target="_ZJiUMMXNEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJl-k8XNEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJl-lMXNEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJl-lcXNEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJl-lsXNEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJl-kcXNEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_MIEYIMUAEeqRN56owq2loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJl-ksXNEeq_lNqp0xwI3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_li62QMXOEeq_lNqp0xwI3w" type="4001" source="_fiioMcXOEeq_lNqp0xwI3w" target="_gcPQUcXOEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_li62Q8XOEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_li62RMXOEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_li62RcXOEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_li62RsXOEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_li62QcXOEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_li5BEMXOEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_li62QsXOEeq_lNqp0xwI3w" points="[0, 0, -56, -114]$[55, 146, -1, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_li8EYMXOEeq_lNqp0xwI3w" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l9_BocXOEeq_lNqp0xwI3w" type="4001" source="_fiioMcXOEeq_lNqp0xwI3w" target="_gNr28cXOEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_l9_osMXOEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l9_oscXOEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l9_ossXOEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l9_os8XOEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l9_BosXOEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_l9_BoMXOEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9_Bo8XOEeq_lNqp0xwI3w" points="[0, 0, 59, -94]$[-66, 126, -7, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-APwMXOEeq_lNqp0xwI3w" id="(0.825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ok-5EMXOEeq_lNqp0xwI3w" type="4002" source="_ebA_cMXOEeq_lNqp0xwI3w" target="_fiioMcXOEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ok-5EcXOEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ok-5EsXOEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_ok-SAMXOEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ok-5E8XOEeq_lNqp0xwI3w" points="[0, 0, -259, -68]$[258, 100, -1, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olAHMMXOEeq_lNqp0xwI3w" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pGQaIMXOEeq_lNqp0xwI3w" type="4002" source="_ebA_cMXOEeq_lNqp0xwI3w" target="_JYCxacXNEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pGQaIcXOEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pGQaIsXOEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_pGPzEMXOEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pGQaI8XOEeq_lNqp0xwI3w" points="[0, 0, 300, 43]$[-297, -57, 3, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pGRBMMXOEeq_lNqp0xwI3w" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pGRBMcXOEeq_lNqp0xwI3w" id="(0.5584415584415584,0.21875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1EqF0cXOEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_ZJl-kMXNEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1EqF0sXOEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1EqF08XOEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_1EqF0MXOEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EqF1MXOEeq_lNqp0xwI3w" points="[-30, -6, 271, 50]$[-301, -58, 0, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ErT8MXOEeq_lNqp0xwI3w" id="(0.39166666666666666,0.5174825174825175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AuWs0MXPEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_7y6GgMXOEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AuWs0cXPEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AuWs0sXPEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_AuWFwMXPEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuWs08XPEeq_lNqp0xwI3w" points="[60, 18, -183, -56]$[281, 81, 38, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuXT4MXPEeq_lNqp0xwI3w" id="(0.2,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BDAuMMXPEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_8EV0wMXOEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BDAuMcXPEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BDAuMsXPEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_BDAHIMXPEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BDAuM8XPEeq_lNqp0xwI3w" points="[38, 7, -303, -85]$[292, 53, -49, -39]$[304, 62, -37, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DWWCwMXPEeq_lNqp0xwI3w" type="4001" source="_gNr28cXOEeq_lNqp0xwI3w" target="_7y6GgMXOEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWWCw8XPEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWWCxMXPEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWWCxcXPEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWWCxsXPEeq_lNqp0xwI3w" x="-47" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DWWCwcXPEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_DWVbsMXPEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DWWCwsXPEeq_lNqp0xwI3w" points="[-5, 23, 3, -107]$[-5, 91, 3, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DWWp0MXPEeq_lNqp0xwI3w" id="(1.0,0.640625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DzUSoMXPEeq_lNqp0xwI3w" type="4001" source="_gcPQUcXOEeq_lNqp0xwI3w" target="_8EV0wMXOEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_DzUSo8XPEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzUSpMXPEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DzUSpcXPEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzUSpsXPEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DzUSocXPEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_DzTrkMXPEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzUSosXPEeq_lNqp0xwI3w" points="[-4, 19, 0, -85]$[7, 87, 11, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DzU5sMXPEeq_lNqp0xwI3w" id="(1.0,0.703125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DzU5scXPEeq_lNqp0xwI3w" id="(0.7066666666666667,0.21518987341772153)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KIXwMMXPEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_DWWCwMXPEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KIXwMcXPEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KIXwMsXPEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_KIV7AMXPEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KIXwM8XPEeq_lNqp0xwI3w" points="[10, 1, -159, -29]$[169, 27, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KIYXQMXPEeq_lNqp0xwI3w" id="(0.8666666666666667,0.38181818181818183)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KIYXQcXPEeq_lNqp0xwI3w" id="(0.23076923076923078,0.5656565656565656)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpHFwMXPEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_DzUSoMXPEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KpHFwcXPEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpHFwsXPEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_KpGesMXPEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpHFw8XPEeq_lNqp0xwI3w" points="[16, 0, -319, -20]$[335, 26, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KpHFxMXPEeq_lNqp0xwI3w" id="(0.7866666666666666,0.32727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KpHs0MXPEeq_lNqp0xwI3w" id="(0.3626373626373626,0.37894736842105264)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_26MOoMXPEeq_lNqp0xwI3w" type="4001" source="_fiioMcXOEeq_lNqp0xwI3w" target="_ziR3oMXPEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_26MOo8XPEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26MOpMXPEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_26MOpcXPEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26MOpsXPEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_26MOocXPEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_26LnkMXPEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26MOosXPEeq_lNqp0xwI3w" points="[0, 7, -183, -9]$[146, 7, -37, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26NcwMXPEeq_lNqp0xwI3w" id="(1.0,0.59375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FWQ2oMXQEeq_lNqp0xwI3w" type="4001" source="_ziR3oMXPEeq_lNqp0xwI3w" target="_7y6GgMXOEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_FWQ2o8XQEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FWQ2pMXQEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FWQ2pcXQEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FWQ2psXQEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FWQ2ocXQEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_FWQPkMXQEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWQ2osXQEeq_lNqp0xwI3w" points="[0, 0, 259, -142]$[-261, 122, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FWSEwMXQEeq_lNqp0xwI3w" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FWSEwcXQEeq_lNqp0xwI3w" id="(0.48026315789473684,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fm5ToMXQEeq_lNqp0xwI3w" type="4001" source="_ziR3oMXPEeq_lNqp0xwI3w" target="_8EV0wMXOEeq_lNqp0xwI3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm5To8XQEeq_lNqp0xwI3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fm5TpMXQEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm5TpcXQEeq_lNqp0xwI3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fm5TpsXQEeq_lNqp0xwI3w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fm5TocXQEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:ModelLink" href="x2y.mltgg#_Fm4skMXQEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fm5TosXQEeq_lNqp0xwI3w" points="[0, 0, 60, -172]$[44, 74, 104, -98]$[-7, 122, 53, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fm56sMXQEeq_lNqp0xwI3w" id="(0.6133333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXgi8MXQEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_FWQ2oMXQEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KXgi8cXQEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXgi8sXQEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_KXf74MXQEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXgi88XQEeq_lNqp0xwI3w" points="[38, 4, -321, 3]$[357, 4, -2, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXhKAMXQEeq_lNqp0xwI3w" id="(0.404,0.5771812080536913)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K13S4MXQEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_Fm5ToMXQEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K13S4cXQEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K13S4sXQEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_K12r0MXQEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K13S48XQEeq_lNqp0xwI3w" points="[31, 1, -473, 0]$[513, -2, 9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1358MXQEeq_lNqp0xwI3w" id="(0.5866666666666667,0.23636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1358cXQEeq_lNqp0xwI3w" id="(0.5824175824175825,0.46308724832214765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wj4HQMXSEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_26MOoMXPEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wj4HQcXSEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wj4HQsXSEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_5F2N4MXPEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wj4HQ8XSEeq_lNqp0xwI3w" points="[0, 0, -40, -40]$[0, 0, -40, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wj4HRMXSEeq_lNqp0xwI3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GiMIMXZEeq_lNqp0xwI3w" type="4002" source="_ebA_cMXOEeq_lNqp0xwI3w" target="_gNr28cXOEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8GiMIcXZEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GiMIsXZEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_8GhlEMXZEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GiMI8XZEeq_lNqp0xwI3w" points="[36, 8, -131, -40]$[159, 16, -8, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8gm5AMXZEeq_lNqp0xwI3w" type="4002" source="_ebA_cMXOEeq_lNqp0xwI3w" target="_l9_BocXOEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8gm5AcXZEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8gm5AsXZEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_8gmR8MXZEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8gm5A8XZEeq_lNqp0xwI3w" points="[36, 7, -180, -41]$[217, 48, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8gngEMXZEeq_lNqp0xwI3w" id="(0.5128205128205128,0.2978723404255319)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_84qzsMXZEeq_lNqp0xwI3w" type="4002" source="_ebA_cMXOEeq_lNqp0xwI3w" target="_li62QMXOEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_84qzscXZEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_84qzssXZEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_84qMoMXZEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84qzs8XZEeq_lNqp0xwI3w" points="[36, 8, -272, -65]$[309, 71, 1, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_84rawMXZEeq_lNqp0xwI3w" id="(0.5227272727272727,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9OJ7gMXZEeq_lNqp0xwI3w" type="4002" source="_ebA_cMXOEeq_lNqp0xwI3w" target="_gcPQUcXOEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9OJ7gcXZEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9OJ7gsXZEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_9OJUcMXZEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9OJ7g8XZEeq_lNqp0xwI3w" points="[36, 9, -337, -95]$[382, 109, 9, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OJ7hMXZEeq_lNqp0xwI3w" id="(0.8,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YZhgoMXaEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_ZJiUMMXNEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YZhgocXaEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YZhgosXaEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_YZg5kMXaEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZhgo8XaEeq_lNqp0xwI3w" points="[-37, 5, 291, -26]$[-252, 80, 76, 49]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f4z8sMXaEeq_lNqp0xwI3w" type="4002" source="_yyEYIMXOEeq_lNqp0xwI3w" target="_ziR3oMXPEeq_lNqp0xwI3w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f4z8scXaEeq_lNqp0xwI3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4z8ssXaEeq_lNqp0xwI3w" fontName="Segoe UI"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="x2y.mltgg#_f4xgcMXaEeq_lNqp0xwI3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4z8s8XaEeq_lNqp0xwI3w" points="[25, -7, -441, 117]$[471, -84, 5, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f40jwMXaEeq_lNqp0xwI3w" id="(0.6666666666666666,0.7636363636363637)"/>
  </edges>
</notation:Diagram>
