Manifest-Version: 1.0
Automatic-Module-Name: ggq.xtext
Bundle-ManifestVersion: 2
Bundle-Name: ggq.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ggq.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: GGQ.modeling,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ggq,
 ggq.services,
 ggq.generator,
 ggq.parser.antlr.internal,
 ggq.formatting2,
 ggq.parser.antlr,
 ggq.validation,
 ggq.scoping,
 ggq.serializer
Import-Package: org.apache.log4j
